<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Coming Soon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            text-align: center;
        }
        .message {
            font-size: 44px;
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 20px;
            color: aliceblue;
        }
        img {
            width: 150px; 
            height: 30vh;
            width: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">WAIT FOR FEW MORE DAYS TO GET MY RESUME</div>
        <img src="brahmanandam.gif" alt="Funny GIF">
    </div>
</body>
</html>
