body {
    background-color: #8f6b4ad7;
    display: flex;
    box-sizing: border-box;
    height: 100vh;
    overflow: hidden;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.portfolio-heading {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    background-color:#654527ea; 
    color:#000000; 
    padding: 20px 0; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    margin-bottom: 10px; 
    border-radius: 30px;
}
.container {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    background-color:#654527ea;
    height:100%;
}
/* Left Fixed Section */
.left-fixed {
    width: 20%;
    background-color:#654527ea;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    height:100%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    margin-top:-2px;
}
.profile-pic {
    max-width:100%;
    margin-top:40px;
    height: auto;
    text-align: center;
    border-radius: 30%;
   transition: transform 0.3s;
}

.profile-pic:hover {
    transform: scale(1.05); 
}
#name{
    font-size:x-large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#desc{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
button {
    display: inline-block;
    margin: 2px;
    padding:2px;
    color: #fdfdfd;
    background-color:#8f6b4ad7;
    border: 2px solid #454545;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

button:hover {
    background-color:#654527ea;
    color: #8f6b4ad7;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.social-media {
    margin-top: 20px;
}
.social-icon {
    color: #111111d7;
    margin: 0 5px;
    font-size:xx-large;
    text-decoration: none;
    border-radius: 90%;
}

.social-icon:hover {
    
   color:  #572a00d7;
   border-radius: 0%;
}
#icon{
    height:200px;
    width:200px;
}

/* Right Content Section */
.right-content {
    margin-left: 20%;
    width: 80%;
    padding: 20px;
    overflow-y: auto;
    background-color:#572a00d7;
    padding-bottom: 80px; 
    margin-top:3px;
}
.nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 0;
    background-color: #654527ea; 
    border-radius: 30px;
}

.nav-item {
    color:#000000; 
    cursor: pointer;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-item:hover {
    background-color:#fff;
    color:#8f6b4ad7 ;
}
.section {
    background:#654527ea;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-top:10px;
    margin-bottom: 30px;

}
.about-table {
    
    margin-top: 20px;
    font-size: 16px;
    color: #f9f9f9;
    overflow: auto;
}
.table{
    width:100%;
    border-collapse: collapse;

}
td,th{
    font-size: 0.8rem;
}
@media (max-width:768px){
    td,th{
        font-size:x-small;
    }
}
@media(max-width:480){
    td,th{
        font-size: xx-small;
    }
}
.about-table td {
    padding: 10px 15px;
    border: 1px solid #0a0a0a;
}

.about-table tr:nth-child(even) {
    background-color: #654527ea;
}

.about-table td:first-child {
    font-weight: bold;
    color: #000000;
}
.skills-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.skill {
    text-align: center;
    flex-basis: 120px;
}

.skill i {
    font-size: 60px; 
    color: inherit; 
    transition: transform 0.3s, color 0.3s;
}

.skill p {
    margin-top: 10px;
    font-size: 16px;
    color: #ffffff;
}

.skill i:hover {
    transform: scale(1.2);
    color: #8f6b4ad7;  
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #000000;
}


/* Services Section */
#services {
    margin-top: 40px;
    text-align: center;
    flex-basis: 120px;

}

.service {
    
    width: 100%;
    text-align: center;
    margin: 20px;
}

.service i {
    font-size: 100px;  /* Icon size */
    color: #000000;
    margin-bottom: 10px;
    margin-left:70px;
    transition: transform 0.3s, color 0.3s;
    justify-content: space-between;
}

.service h3 {
    margin-top: 10px;
    font-size: 1.5em;
    color: #f5f5f5;
}

.service p {
    margin-top: 10px;
    font-size: 14px;
    color: #f3f3f3;
}

.service i:hover {
    transform: scale(1.2);
    color: #8f6b4ad7; 
}
#certificates {
    text-align: center;
    margin-top: 40px;
}

.certificates {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.certificate-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.certificate-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.certificate-card h3 {
    font-size: 1.5em;
    color: #ffffff;
    margin: 10px 0;
}

.certificate-card p {
    font-size: 14px;
    color: #000000;
}



/* Contact Section */
#contact{
    display: flex;
    box-sizing: border-box;
    margin-bottom:10px;
}
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea, form button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color:#8f6b4ad7;
    color: #000000;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    
}

form button:hover {
    background-color:#654527ea;
}

/* Footer Section */

.social-footer a {
    color: #fff;
    margin: 0 10px;
    font-size:xx-large;
    text-decoration: none;
}

.social-footer a:hover {
    background-color: #fff;
    color: #654527ea;;
 
}
/* Responsive Styles */
@media (max-width: 1024px) {
    .left-fixed {
        width: 25%;
    }

    .right-content {
        margin-left: 25%;
        width: 75%;
    }
}

@media (max-width: 768px) {
    .left-fixed {
        position: relative;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    
    .btn {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .social-media {
        margin-top: 10px;
    }

    .social-icon {
        font-size: 1.2rem;
    }

    .right-content {
        margin-left: 0;
        width: 100%;
        padding: 10px;
    }

    @media (max-width: 768px) {
        .nav-bar {
            flex-direction: column;
            align-items: center;
        }
    
        .nav-item {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid rgb(255, 255, 255);
        }
        #contact{
            margin-bottom:20px;
        }
    }
    @media (max-width: 450px) {
        .portfolio-heading {
            font-size:20px; 
            padding: 15px 0; 
            margin-bottom: 8px; 
            border-radius: 20px; 
        }
        #contact{
            margin-bottom:50px;
            
        }
    }
    @media (max-width: 400px){
        #contact{
        margin-bottom:70px;
        
        }
    }
    

@media (max-width: 490px) {
    footer {
            
        padding:0px;
        margin-right:15px;
            width: 95%;
            background-color: #007BFF;
            margin-left:0px;
        

        }
    }
    
    .btn {
        font-size: 0.8rem;
        padding: 6px 10px;
    }

    .nav-bar li {
        font-size: 0.9rem;
    }

    .skills-icons i {
        font-size: 1.5rem;
    }
    @media (max-width: 650px) {
        footer {
            
            padding:10px;
            margin-right:20px;
            width:95%;
            margin-left:0px;
            background-color: #007BFF;
        }
    }
    @media(max-width:1240px){
        footer {
            
            padding:10px;
            margin-right:20px;
            width:95%;
            margin-left:0px;
            background-color: #007BFF;
        }
    }
.social-footer a {
        font-size: 1rem;
        
    }
}

@media (max-width: 450px) {
    .certificate-card {
        width: 90%; 
        padding: 15px; 
        border-radius: 5px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        font-size: 30px;
    }
    h2{
        font-size: 18px;
        
    }
    
}


/* For Tablets (768px and below) */
@media (max-width: 768px) {
    .service {
        margin: 15px;
        width: 90%; 
    }

    .service i {
        font-size: 80px; /* Reduce icon size */
        margin-left: 0; /* Center-align icons */
    }

    .service h3 {
        font-size: 1.2em; /* Reduce heading size */
    }

    .service p {
        font-size: 13px; /* Adjust text size for readability */
    }
}

/* For Mobile Devices (480px and below) */
@media (max-width: 480px) {
    #services {
        margin-top: 20px; /* Reduce top margin for smaller screens */
    }

    .service {
        margin: 10px;
        width: 100%; /* Full width on small devices */
    }

    .service i {
        font-size: 60px; /* Smaller icons for mobile */
    }

    .service h3 {
        font-size: 1em; /* Adjust heading size */
    }

    .service p {
        font-size: 12px; /* Smaller text size for mobile */
    }
}    
@media(max-width:768px){
    .profile-pic{
        max-width: 80%;
        margin-left: 20px;
        
    }
}
@media(max-width:480px){
    .profile-pic{
        max-width: 80%;
        
    }
}

@media (max-width: 768px) {
    .about-table td {
        font-size: 10x; /* Adjust font size for tablets */
    }
}

@media (max-width: 480px) {
    .about-table {
        display: block; /* Make the table block */
    }

    .about-table tr {
        display: flex; 
        flex-direction: column;
        margin-bottom: 10px; 
    }

    .about-table td {
        display: block; 
        font-size: 14px;
        border: none; 
        padding: 5px; 
    }

    .about-table td:first-child {
        font-weight: bold;
        margin-bottom: 5px; 
}
@media (max-width: 768px) {
    #about {
        padding: 0 20px;
        font-size: 15px;
    }

    #about h2 {
        font-size: 1.8rem;
    }

    #about p {
        font-size: 14px;
    }

    #about ul li {
        font-size: 15px;
    }
}

/* Responsive for Mobile (Max width: 480px) */
@media (max-width: 480px) {
    #about {
        font-size: 14px;
        line-height: 1.4;
    }

    #about h2 {
        font-size: 1.5rem;
    }

    #about p {
        font-size: 13px;
    }

    #about ul li {
        font-size: 14px;
    }
}
}

